-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
-cp C:/HaxeToolkit/haxe/lib/hxcpp/3,4,64
-D hxcpp=3.4.64
-cp C:/HaxeToolkit/haxe/lib/waud/0,9,11/src
-D waud=0.9.11
-cp source
-cp C:\HaxeToolkit\haxe\lib\lime/2,9,1/legacy
-D HXCPP_QUIET
-D openfl-legacy
-D FLX_NO_FOCUS_LOST_SCREEN
-D tools=2.9.1
-D lime-legacy
-D no-compilation
-D native
-D FLX_NO_TOUCH
-D openfl-native
-D lime-native
-D fdb
-D windows
-D desktop
--remap flash:openfl
--macro exclude('lime')
--macro flixel.system.macros.FlxDefines.run()
-cp export/windows/cpp/haxe
-cpp export/windows/cpp/obj
--macro keep("Main")
