-main ApplicationMain 
-cp C:/HaxeToolkit/haxe/lib/flixel/4,3,0
-D flixel=4.3.0
-cp C:/HaxeToolkit/haxe/lib/lime/2,9,1
-D lime=2.9.1
-cp C:/HaxeToolkit/haxe/lib/openfl/3,6,1
-D openfl=3.6.1
--macro lime.Lib.extraParams()
-cp C:/HaxeToolkit/haxe/lib/lime/5,3,0
-D lime=5.3.0
-cp C:/HaxeToolkit/haxe/lib/waud/0,9,11/src
-D waud=0.9.11
-cp source
-D HXCPP_QUIET
-D openfl-next
-D tools=5.3.0
-D FLX_NO_DEBUG
-D howlerjs
-D no-compilation
-D lime-opengl
-D openfl-html5
-D canvas
-D NAPE_RELEASE_BUILD
-D lime-html5
-D fdb
-D html5
-D web
--remap flash:openfl
--macro flixel.system.macros.FlxDefines.run()
-js export/html5/release/bin/NGRadioTest.js
-cp export/html5/release/haxe
-D html5
--macro allowPackage("flash")
-dce full
-D final
-D js-flatten
-dce full